{
  "name": "backend-lotto",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "array-unique": "^0.3.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.16.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "express-session": "^1.15.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^7.3.0",
    "jwt-decode": "^2.2.0",
    "mongoose": "^4.9.3",
    "morgan": "^1.7.0",
    "ngx-editor": "^4.1.0",
    "nodemon": "^1.19.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "permutation": "0.0.1",
    "serve-favicon": "~2.3.2"
  }
}
